../drivers/peripheral/gw1ns4c_spi.c:18:6:SPI_Init	3
../drivers/peripheral/gw1ns4c_spi.c:54:6:SPI_SetDirection	1
../drivers/peripheral/gw1ns4c_spi.c:64:6:SPI_ClrDirection	1
../drivers/peripheral/gw1ns4c_spi.c:74:10:SPI_GetDirection	1
../drivers/peripheral/gw1ns4c_spi.c:84:6:SPI_SetPhase	1
../drivers/peripheral/gw1ns4c_spi.c:94:6:SPI_ClrPhase	1
../drivers/peripheral/gw1ns4c_spi.c:104:10:SPI_GetPhase	1
../drivers/peripheral/gw1ns4c_spi.c:114:6:SPI_SetPolarity	1
../drivers/peripheral/gw1ns4c_spi.c:124:6:SPI_ClrPolarity	1
../drivers/peripheral/gw1ns4c_spi.c:134:10:SPI_GetPolarity	1
../drivers/peripheral/gw1ns4c_spi.c:144:6:SPI_SetClkSel	1
../drivers/peripheral/gw1ns4c_spi.c:155:10:SPI_GetClkSel	1
../drivers/peripheral/gw1ns4c_spi.c:165:12:SPI_GetToeStatus	1
../drivers/peripheral/gw1ns4c_spi.c:175:12:SPI_GetRoeStatus	1
../drivers/peripheral/gw1ns4c_spi.c:185:12:SPI_GetTmtStatus	1
../drivers/peripheral/gw1ns4c_spi.c:195:12:SPI_GetTrdyStatus	1
../drivers/peripheral/gw1ns4c_spi.c:205:12:SPI_GetRrdyStatus	1
../drivers/peripheral/gw1ns4c_spi.c:215:12:SPI_GetErrStatus	1
../drivers/peripheral/gw1ns4c_spi.c:225:6:SPI_ClrToeStatus	1
../drivers/peripheral/gw1ns4c_spi.c:235:6:SPI_ClrRoeStatus	1
../drivers/peripheral/gw1ns4c_spi.c:245:6:SPI_ClrErrStatus	1
../drivers/peripheral/gw1ns4c_spi.c:255:9:SPI_ReadWriteByte	3
../drivers/peripheral/gw1ns4c_spi.c:272:6:SPI_WriteData	1
../drivers/peripheral/gw1ns4c_spi.c:282:9:SPI_ReadData	1
../drivers/peripheral/gw1ns4c_spi.c:292:6:SPI_Select_Slave	1
