..\drivers\peripheral\gw1ns4c_uart.c:23:13:UART_Init	7
..\drivers\peripheral\gw1ns4c_uart.c:100:12:UART_GetRxBufferFull	1
..\drivers\peripheral\gw1ns4c_uart.c:112:12:UART_GetTxBufferFull	1
..\drivers\peripheral\gw1ns4c_uart.c:124:12:UART_GetRxBufferOverrunStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:136:12:UART_GetTxBufferOverrunStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:146:6:UART_ClearRxBufferOverrunStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:156:6:UART_ClearTxBufferOverrunStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:167:6:UART_SendChar	2
..\drivers\peripheral\gw1ns4c_uart.c:179:6:UART_SendString	2
..\drivers\peripheral\gw1ns4c_uart.c:195:6:UART_ReceiveChar	2
..\drivers\peripheral\gw1ns4c_uart.c:208:10:UART_GetBaudDivider	1
..\drivers\peripheral\gw1ns4c_uart.c:220:10:UART_GetTxIRQStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:232:10:UART_GetRxIRQStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:242:6:UART_ClearTxIRQ	1
..\drivers\peripheral\gw1ns4c_uart.c:252:6:UART_ClearRxIRQ	1
..\drivers\peripheral\gw1ns4c_uart.c:264:10:UART_GetTxOverrunIRQStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:276:10:UART_GetRxOverrunIRQStatus	1
..\drivers\peripheral\gw1ns4c_uart.c:286:6:UART_ClearTxOverrunIRQ	1
..\drivers\peripheral\gw1ns4c_uart.c:296:6:UART_ClearRxOverrunIRQ	1
..\drivers\peripheral\gw1ns4c_uart.c:306:6:UART_SetHSTM	1
..\drivers\peripheral\gw1ns4c_uart.c:316:6:UART_ClrHSTM	1
