..\drivers\peripheral\gw1ns4c_rtc.c:14:10:Get_Current_Value	1
..\drivers\peripheral\gw1ns4c_rtc.c:19:6:Set_Match_Value	1
..\drivers\peripheral\gw1ns4c_rtc.c:24:10:Get_Match_Value	1
..\drivers\peripheral\gw1ns4c_rtc.c:29:6:Set_Load_Value	1
..\drivers\peripheral\gw1ns4c_rtc.c:34:10:Get_Load_Value	1
..\drivers\peripheral\gw1ns4c_rtc.c:39:6:Start_RTC	1
..\drivers\peripheral\gw1ns4c_rtc.c:44:6:Close_RTC	1
..\drivers\peripheral\gw1ns4c_rtc.c:49:9:Get_RTC_Control_value	1
..\drivers\peripheral\gw1ns4c_rtc.c:54:6:RTC_Inter_Mask_Set	1
..\drivers\peripheral\gw1ns4c_rtc.c:59:6:RTC_Inter_Mask_Clr	1
..\drivers\peripheral\gw1ns4c_rtc.c:64:9:Get_RTC_Inter_Mask_value	1
..\drivers\peripheral\gw1ns4c_rtc.c:69:6:Clear_RTC_interrupt	1
..\drivers\peripheral\gw1ns4c_rtc.c:74:6:RTC_init	1
