..\drivers\peripheral\gw1ns4c_wdog.c:21:13:WDOG_Init	5
..\drivers\peripheral\gw1ns4c_wdog.c:86:6:WDOG_RestartCounter	1
..\drivers\peripheral\gw1ns4c_wdog.c:96:10:WDOG_GetCounterValue	1
..\drivers\peripheral\gw1ns4c_wdog.c:106:6:WDOG_SetResetEnable	1
..\drivers\peripheral\gw1ns4c_wdog.c:118:12:WDOG_GetResStatus	1
..\drivers\peripheral\gw1ns4c_wdog.c:128:6:WDOG_SetIntEnable	1
..\drivers\peripheral\gw1ns4c_wdog.c:140:12:WDOG_GetIntStatus	1
..\drivers\peripheral\gw1ns4c_wdog.c:150:6:WDOG_ClrIntEnable	1
..\drivers\peripheral\gw1ns4c_wdog.c:163:12:WDOG_GetRawIntStatus	1
..\drivers\peripheral\gw1ns4c_wdog.c:175:12:WDOG_GetMaskIntStatus	1
..\drivers\peripheral\gw1ns4c_wdog.c:185:6:WDOG_LockWriteAccess	1
..\drivers\peripheral\gw1ns4c_wdog.c:195:6:WDOG_UnlockWriteAccess	1
..\drivers\peripheral\gw1ns4c_wdog.c:205:6:WDOG_SetITModeEnable	1
..\drivers\peripheral\gw1ns4c_wdog.c:215:6:WDOG_ClrITModeEnable	1
..\drivers\peripheral\gw1ns4c_wdog.c:227:12:WDOG_GetITModeStatus	1
..\drivers\peripheral\gw1ns4c_wdog.c:237:6:WDOG_SetITOP	1
..\drivers\peripheral\gw1ns4c_wdog.c:246:6:WDOG_ClrITOP	1
..\drivers\peripheral\gw1ns4c_wdog.c:258:12:WDOG_GetITOPResStatus	1
..\drivers\peripheral\gw1ns4c_wdog.c:270:12:WDOG_GetITOPIntStatus	1
