..\drivers\peripheral\gw1ns4c_gpio.c:19:6:GPIO_Init	9
..\drivers\peripheral\gw1ns4c_gpio.c:97:6:GPIO_SetOutEnable	1
..\drivers\peripheral\gw1ns4c_gpio.c:112:6:GPIO_ClrOutEnable	1
..\drivers\peripheral\gw1ns4c_gpio.c:120:6:GPIO_SetBit	1
..\drivers\peripheral\gw1ns4c_gpio.c:128:6:GPIO_ResetBit	1
..\drivers\peripheral\gw1ns4c_gpio.c:136:6:GPIO_WriteBits	1
..\drivers\peripheral\gw1ns4c_gpio.c:144:10:GPIO_ReadBits	1
..\drivers\peripheral\gw1ns4c_gpio.c:155:10:GPIO_GetOutEnable	1
..\drivers\peripheral\gw1ns4c_gpio.c:170:6:GPIO_SetAltFunc	1
..\drivers\peripheral\gw1ns4c_gpio.c:185:6:GPIO_ClrAltFunc	1
..\drivers\peripheral\gw1ns4c_gpio.c:196:10:GPIO_GetAltFunc	1
..\drivers\peripheral\gw1ns4c_gpio.c:208:6:GPIO_IntClear	1
..\drivers\peripheral\gw1ns4c_gpio.c:218:10:GPIO_GetIntStatus	1
..\drivers\peripheral\gw1ns4c_gpio.c:232:10:GPIO_SetIntEnable	1
..\drivers\peripheral\gw1ns4c_gpio.c:247:10:GPIO_ClrIntEnable	1
..\drivers\peripheral\gw1ns4c_gpio.c:261:6:GPIO_SetIntHighLevel	1
..\drivers\peripheral\gw1ns4c_gpio.c:276:6:GPIO_SetIntRisingEdge	1
..\drivers\peripheral\gw1ns4c_gpio.c:291:6:GPIO_SetIntLowLevel	1
..\drivers\peripheral\gw1ns4c_gpio.c:306:6:GPIO_SetIntFallingEdge	1
..\drivers\peripheral\gw1ns4c_gpio.c:320:6:GPIO_MaskedWrite	1
