[
 {
  "InstFile" : "D:/fpga/proj/fpga_project/src/top.v",
  "InstLine" : 14,
  "InstName" : "top_hdl",
  "ModuleFile" : "D:/fpga/proj/fpga_project/src/top.v",
  "ModuleLine" : 14,
  "ModuleName" : "top_hdl",
  "SubInsts" : [
   {
    "InstFile" : "D:/fpga/proj/fpga_project/src/top.v",
    "InstLine" : 106,
    "InstName" : "CortexM3_8K_32K",
    "ModuleFile" : "D:/fpga/proj/fpga_project/src/gowin_empu/gowin_empu.v",
    "ModuleLine" : 1,
    "ModuleName" : "Gowin_EMPU_Top"
   },
   {
    "InstFile" : "D:/fpga/proj/fpga_project/src/top.v",
    "InstLine" : 101,
    "InstName" : "PLL1_72M",
    "ModuleFile" : "D:/fpga/proj/fpga_project/src/gowin_pllvr/gowin_pllvr.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_PLLVR"
   }
  ]
 }
]