../usr/src/gw1ns4c_it.c:16:6:NMI_Handler	1
../usr/src/gw1ns4c_it.c:23:6:HardFault_Handler	1
../usr/src/gw1ns4c_it.c:30:6:MemManage_Handler	1
../usr/src/gw1ns4c_it.c:37:6:BusFault_Handler	1
../usr/src/gw1ns4c_it.c:44:6:UsageFault_Handler	1
../usr/src/gw1ns4c_it.c:51:6:SVC_Handler	1
../usr/src/gw1ns4c_it.c:58:6:DebugMon_Handler	1
../usr/src/gw1ns4c_it.c:65:6:PendSV_Handler	1
../usr/src/gw1ns4c_it.c:72:6:SysTick_Handler	2
../usr/src/gw1ns4c_it.c:92:6:USER_INT0_Handler	1
../usr/src/gw1ns4c_it.c:99:6:USER_INT1_Handler	1
../usr/src/gw1ns4c_it.c:106:6:USER_INT2_Handler	1
../usr/src/gw1ns4c_it.c:113:6:USER_INT3_Handler	1
../usr/src/gw1ns4c_it.c:120:6:USER_INT4_Handler	1
../usr/src/gw1ns4c_it.c:127:6:USER_INT5_Handler	1
../usr/src/gw1ns4c_it.c:134:6:UART0_Handler	2
../usr/src/gw1ns4c_it.c:143:6:UART1_Handler	1
../usr/src/gw1ns4c_it.c:150:6:TIMER0_Handler	1
../usr/src/gw1ns4c_it.c:157:6:TIMER1_Handler	1
../usr/src/gw1ns4c_it.c:164:6:I2C_Handler	1
../usr/src/gw1ns4c_it.c:171:6:RTC_Handler	1
../usr/src/gw1ns4c_it.c:178:6:PORT0_0_Handler	1
../usr/src/gw1ns4c_it.c:185:6:PORT0_1_Handler	1
../usr/src/gw1ns4c_it.c:192:6:PORT0_2_Handler	1
../usr/src/gw1ns4c_it.c:199:6:PORT0_3_Handler	1
../usr/src/gw1ns4c_it.c:206:6:PORT0_4_Handler	1
../usr/src/gw1ns4c_it.c:213:6:PORT0_5_Handler	1
../usr/src/gw1ns4c_it.c:220:6:PORT0_6_Handler	1
../usr/src/gw1ns4c_it.c:227:6:PORT0_7_Handler	1
../usr/src/gw1ns4c_it.c:234:6:PORT0_8_Handler	1
../usr/src/gw1ns4c_it.c:241:6:PORT0_9_Handler	1
../usr/src/gw1ns4c_it.c:248:6:PORT0_10_Handler	1
../usr/src/gw1ns4c_it.c:255:6:PORT0_11_Handler	1
../usr/src/gw1ns4c_it.c:262:6:PORT0_12_Handler	1
../usr/src/gw1ns4c_it.c:269:6:PORT0_13_Handler	1
../usr/src/gw1ns4c_it.c:276:6:PORT0_14_Handler	1
../usr/src/gw1ns4c_it.c:283:6:PORT0_15_Handler	1
