..\usr\src\scd.c:781:17:SCO_get	13
..\usr\src\scd.c:886:17:SCO_VAR	17
..\usr\src\scd.c:1001:17:SCO_DEBUG	1
..\usr\src\scd.c:1018:17:SCO_DUMP	20
..\usr\src\scd.c:1162:17:SCO_PRINT	5
..\usr\src\scd.c:323:17:_cz_strtoxl.constprop	22
..\usr\src\scd.c:463:16:cz_atol	1
..\usr\src\scd.c:580:13:SCD_CMD_CONF	2
..\usr\src\scd.c:597:13:SCD_CMD_CHG	2
..\usr\src\scd.c:611:13:SCD_CMD_DUMP	1
..\usr\src\scd.c:629:13:SCD_CMD_CALL	2
..\usr\src\scd.c:546:13:SCD_CMD_SET	17
..\usr\src\scd.c:724:6:SCD_Rev1Byte	19
..\usr\src\scd.c:1208:10:scd_send1Byte	3
..\usr\src\scd.c:1232:10:scd_print	4
